{
  "cSpell.words": [
    "akhileshns",
    "buildvcs",
    "bytedance",
    "CCPA",
    "Ciepiela",
    "cloudwego",
    "Consolas",
    "cpuid",
    "Dawid",
    "extldflags",
    "ginzap",
    "Ginzap",
    "goccy",
    "GOFLAGS",
    "gofmt",
    "golangci",
    "gomarkdown",
    "gonic",
    "gopkg",
    "gopls",
    "healthcheck",
    "HITPOINT",
    "isatty",
    "justlogin",
    "kagi",
    "klauspost",
    "ldflags",
    "leodido",
    "mattn",
    "Menlo",
    "multierr",
    "netgo",
    "osusergo",
    "Roboto",
    "rollbackonhealthcheckfailed",
    "rtrimstr",
    "sarumaj",
    "SCHEMATOGO",
    "Segoe",
    "sslmode",
    "Stringp",
    "trimpath",
    "twitchyliquid",
    "ugorji",
    "Uintp",
    "usedocker",
    "utrack",
    "vasile"
  ],
  "cSpell.ignorePaths": ["go.sum"]
}
